language: ruby
env:
  - secure: "BRVjh/qXyVMCBjFZD9OuSL7+rEsFTsD3et5ZvRG094EynF3lXLIglwmT7zLFyDmn/4Jg+PIp2ZSUKB6VyzQ/u9yywg83HYIxqCDAsnL6irKcfhSmufijsWJQO3sbvB1S6ELVv3y/c+BTBGyZ2Xsp1QkzC1P5T2wm4g77TKmoR7A="
  - secure: "A7Q+H2Xs/E1kn1VKfHexhd/7FQsU56gwLNN1/k51dXe5QhCSGUgO5whGnvj4Lq8Ti6wVQmSFA7w1a13U6k9H7oVfNREjG/JC6dWbQLIhiiaz3J3mgu+UhZzsnfd28VRVugWJw3kpstyh5tW8n+z6AI7/hrY7QK+f1EDRgLHm3mY="
  - secure: "BZAR6sV0EuOQo4MYQKRUo3zqL+oxvJHyM9hjekwzPVIzN5HxTeyGqjmeLsOLtKrRcGYjAe8BSHRM+jQ0adpB60YLRuGg63kGcaF0Dp3L0Uk1uuxrFuWnvabe8b7Ca2fyrfjAxlDGnPj+No5MY/H8Ptyf0xtyEk8caQF5GSKthXI="
before_install:
  - uname -a
  - cat /etc/lsb-release
  - curl ipinfo.io
install:
  - sudo sh -c "wget -qO- https://get.docker.io/gpg | apt-key add -"
  - sudo sh -c "echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
  - sudo apt-get update
  - sudo mkdir -p /var/lib/docker
  - echo exit 101 | sudo tee /usr/sbin/policy-rc.d
  - sudo chmod +x /usr/sbin/policy-rc.d
  - sudo apt-get install -y slirp lxc lxc-docker aufs-tools cgroup-lite
  - curl -sLo packer_0.7.5_linux_amd64.zip https://dl.bintray.com/mitchellh/packer/packer_0.7.5_linux_amd64.zip
  - sudo unzip -d /usr/local/bin packer_0.7.5_linux_amd64.zip
  - packer version
  - curl -sLo linux https://github.com/jpetazzo/sekexe/raw/master/uml
  - chmod +x linux
script:
  - ./linux quiet mem=2G rootfstype=hostfs rw eth0=slirp,,/usr/bin/slirp-fullbolt init=$(pwd)/uml.sh WORKDIR=$(pwd) HOME=$HOME DOCKER_EMAIL=$DOCKER_EMAIL DOCKER_PASSWORD=$DOCKER_PASSWORD DOCKER_USER=$DOCKER_USER
